# An example .env file for use with only the default `docker-compose.yml`.
# Developers: Use .env.dev.example when using the `docker-compose.dev.yml` override.
#
# See https://fwego.io/docs/installation%2Fconfiguration for more details on the
# env vars.
#
# The following 3 environment variables are mandatory and must be set by you to secure
# random values. Use a command like 'tr -dc 'a-z0-9' < /dev/urandom | head -c50' to
# generate a unique value for each one.

SECRET_KEY=
DATABASE_PASSWORD=
REDIS_PASSWORD=

# To increase the security of the SECRET_KEY, you should also set
# FWEGO_JWT_SIGNING_KEY=

# The browser URL you will access Fwego with. Used to connect to the api, generate emails, etc.
FWEGO_PUBLIC_URL=http://localhost

# Uncomment and set/change these if you want to use an external postgres.
DATABASE_USER=fwego
DATABASE_NAME=fwego
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_URL=
# DATABASE_OPTIONS=

# Uncomment and set these if you want to use an external redis.
# REDIS_HOST=
# REDIS_PORT=
# REDIS_PROTOCOL=
# REDIS_URL=
# REDIS_USER=

# Uncomment and set these to enable Fwego to send emails.
# EMAIL_SMTP=
# EMAIL_SMTP_HOST=
# EMAIL_SMTP_PORT=
# EMAIL_SMTP_USE_TLS=
# EMAIL_SMTP_USER=
# EMAIL_SMTP_PASSWORD=
# FROM_EMAIL=

# Uncomment and set these to use AWS S3 bucket to store user files.
# See https://fwego.io/docs/installation%2Fconfiguration#user-file-upload-configuration for more
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=
# AWS_S3_REGION_NAME=
# AWS_S3_ENDPOINT_URL=
# AWS_S3_CUSTOM_DOMAIN=

# Misc settings see https://fwego.io/docs/installation%2Fconfiguration for info
# FWEGO_AMOUNT_OF_WORKERS=
# FWEGO_ROW_PAGE_SIZE_LIMIT=
# BATCH_ROWS_SIZE_LIMIT=
# INITIAL_TABLE_DATA_LIMIT=
# FWEGO_FILE_UPLOAD_SIZE_LIMIT_MB=
# FWEGO_OPENAI_UPLOADED_FILE_SIZE_LIMIT_MB=
# FWEGO_MAX_IMPORT_FILE_SIZE_MB=
# FWEGO_UNIQUE_ROW_VALUES_SIZE_LIMIT=

# FWEGO_EXTRA_ALLOWED_HOSTS=
# ADDITIONAL_APPS=
# ADDITIONAL_MODULES=

# FWEGO_ENABLE_SECURE_PROXY_SSL_HEADER=
# MIGRATE_ON_STARTUP=
# SYNC_TEMPLATES_ON_STARTUP=
# FWEGO_SYNC_TEMPLATES_PATTERN=
# DONT_UPDATE_FORMULAS_AFTER_MIGRATION=
# FWEGO_TRIGGER_SYNC_TEMPLATES_AFTER_MIGRATION=
# FWEGO_SYNC_TEMPLATES_TIME_LIMIT=

# FWEGO_BACKEND_DEBUG=
# FWEGO_BACKEND_LOG_LEVEL=
# FEATURE_FLAGS=

# PRIVATE_BACKEND_URL=
# PUBLIC_BACKEND_URL=
# PUBLIC_WEB_FRONTEND_URL=
# FWEGO_EMBEDDED_SHARE_URL=
# MEDIA_URL=
# MEDIA_ROOT=
# FWEGO_WEBHOOKS_ALLOW_PRIVATE_ADDRESS=
# FWEGO_WEBHOOKS_URL_REGEX_BLACKLIST=
# FWEGO_WEBHOOKS_IP_WHITELIST=
# FWEGO_WEBHOOKS_IP_BLACKLIST=
# FWEGO_WEBHOOKS_URL_CHECK_TIMEOUT_SECS=
# FWEGO_WEBHOOKS_MAX_CONSECUTIVE_TRIGGER_FAILURES=
# FWEGO_WEBHOOKS_MAX_RETRIES_PER_CALL=
# FWEGO_WEBHOOKS_MAX_PER_TABLE=
# FWEGO_WEBHOOKS_MAX_CALL_LOG_ENTRIES=
# FWEGO_WEBHOOKS_REQUEST_TIMEOUT_SECONDS=

# FWEGO_AIRTABLE_IMPORT_SOFT_TIME_LIMIT=
# HOURS_UNTIL_TRASH_PERMANENTLY_DELETED=
# OLD_ACTION_CLEANUP_INTERVAL_MINUTES=
# MINUTES_UNTIL_ACTION_CLEANED_UP=
# FWEGO_GROUP_STORAGE_USAGE_QUEUE=
# DISABLE_ANONYMOUS_PUBLIC_VIEW_WS_CONNECTIONS=
# FWEGO_WAIT_INSTEAD_OF_409_CONFLICT_ERROR=
# FWEGO_DISABLE_MODEL_CACHE=
# FWEGO_JOB_SOFT_TIME_LIMIT=
# FWEGO_JOB_CLEANUP_INTERVAL_MINUTES=
# FWEGO_ROW_HISTORY_CLEANUP_INTERVAL_MINUTES=
# FWEGO_ROW_HISTORY_RETENTION_DAYS=
# FWEGO_USER_LOG_ENTRY_CLEANUP_INTERVAL_MINUTES=
# FWEGO_USER_LOG_ENTRY_RETENTION_DAYS=
# FWEGO_IMPORT_EXPORT_RESOURCE_CLEANUP_INTERVAL_MINUTES=
# FWEGO_IMPORT_EXPORT_RESOURCE_REMOVAL_AFTER_DAYS=
# FWEGO_IMPORT_EXPORT_TABLE_ROWS_COUNT_LIMIT=
# FWEGO_MAX_ROW_REPORT_ERROR_COUNT=
# FWEGO_JOB_EXPIRATION_TIME_LIMIT=
# FWEGO_JOBS_FRONTEND_POLLING_TIMEOUT_MS=
# FWEGO_PLUGIN_DIR=
# FWEGO_MAX_SNAPSHOTS_PER_GROUP=
# FWEGO_ENABLE_OTEL=

# FWEGO_DISABLE_PUBLIC_URL_CHECK=
# DOWNLOAD_FILE_VIA_XHR=
# FWEGO_DISABLE_GOOGLE_DOCS_FILE_PREVIEW=
# FWEGO_DISABLE_SUPPORT=

# FWEGO_PLUGIN_GIT_REPOS=
# FWEGO_PLUGIN_URLS=

# FWEGO_ACCESS_TOKEN_LIFETIME_MINUTES=
# FWEGO_REFRESH_TOKEN_LIFETIME_HOURS=
# FWEGO_MAX_CONCURRENT_USER_REQUESTS=
# FWEGO_CONCURRENT_USER_REQUESTS_THROTTLE_TIMEOUT=
# FWEGO_SEND_VERIFY_EMAIL_RATE_LIMIT=
# FWEGO_LOGIN_ACTION_LOG_LIMIT=
# FWEGO_ICAL_VIEW_MAX_EVENTS=

# FWEGO_ENTERPRISE_AUDIT_LOG_CLEANUP_INTERVAL_MINUTES=
# FWEGO_ENTERPRISE_AUDIT_LOG_RETENTION_DAYS=
# FWEGO_ALLOW_MULTIPLE_SSO_PROVIDERS_FOR_SAME_ACCOUNT=

# FWEGO_PERIODIC_FIELD_UPDATE_CRONTAB=
# FWEGO_PERIODIC_FIELD_UPDATE_UNUSED_WORKSPACE_INTERVAL_MIN=
# FWEGO_PERIODIC_FIELD_UPDATE_QUEUE_NAME=

# Only sample 10% of requests by default
# OTEL_TRACES_SAMPLER=traceidratio
# OTEL_TRACES_SAMPLER_ARG=0.1
# Always sample the root django and celery spans
# OTEL_PER_MODULE_SAMPLER_OVERRIDES="opentelemetry.instrumentation.celery=always_on,opentelemetry.instrumentation.django=always_on"

# FWEGO_CACHALOT_ENABLED=
# FWEGO_CACHALOT_MODE=
# FWEGO_CACHALOT_ONLY_CACHABLE_TABLES=
# FWEGO_CACHALOT_UNCACHABLE_TABLES=
# FWEGO_CACHALOT_TIMEOUT=
# FWEGO_AUTO_INDEX_VIEW_ENABLED=
# FWEGO_PERSONAL_VIEW_LOWEST_ROLE_ALLOWED=

# FWEGO_DISABLE_LOCKED_MIGRATIONS=

# SENTRY_DSN=
# SENTRY_BACKEND_DSN=
